<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
h2{
    font-family: Arial, Helvetica, sans-serif;
} 
img{
    border-radius: 20px;
}

</style>
<body style="background-color:yellowgreen;">
    <img src="./images/microsoft.png"/>
    <h2> OUTLOOK MOBILE</h2>
    <pre>
         A Partner feature built
         within mobile that automatically 
         tracks mileges, time and expenses
         on one's calender
        </pre>
        <img src="./images/Bill-Gates-Microsoft-Corporation-operating-system-press-2001.webp" height="200px" width="250"/>
        <iframe src="./i frme 1.html" height="200px" width="250px"/>

        <img src="./images/1245..jpg"height="250px" width="250px"/>
        <br>
        <img src="./images/dwn.png"/>

    
</body>
</html>